<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>🅢 🪐 🅜</title>
</head>
<body>
    <div class="section mr-6 ml-6">
        <div class="container is-centered mb-6">
            <div class="title has-text-centered is-1 has-text-primary">
                ----------- <a class="has-text-primary" target="_blank" href="https://sadieparker.net/">🅢</a> <a href="https://en.wikipedia.org/wiki/Saturn" target="_blank">🪐</a> <a class="has-text-primary" target="_blank" href="http://martinbreuss.com/">🅜</a> -----------
            </div>
        </div>
        <div class="columns is-right">
            <div class="column has-text-centered">
                <figure class="image is-256x256">
                    <img src="flowers.jpg" alt="Flower mosaic in Hanoi, Vietnam">
                </figure>
            </div>
            <div class="column">
                <div class="content mt-5">
                    <!--h2 class="title is-2">wedding announcements & info</h2-->
                    <p>
                        If you're reading this, you got our marriage announcement. We're getting (got) married on Feb 12, 2021 in Graz. 
                    </p>
                    <p>
                        Since we're not celebrating together in person, we have some photos to share with you and a gift request: 
                    </p>
                    <ul>
                        <li>
                            <a class="" href="https://photos.app.goo.gl/RJFWtSZ4hyoq3Tko8" target="blank">Photos</a>
                        </li>
                        <li>
                            Gift request: The story here is that the date of our marriage is a palindrome if you write it dd.mm.yyyy. Building off of this, to remember this day we would love to get a palindrome from you. 
                            <br>
<br>
This could be any loose interpretation of a palindrome--a word, a story, a photograph, a sound. The most important thing is that it comes from you:) We will appreciate these in any form, short and simple is perfect, but however you'd like. If you could send these by the next similar palindrome date (Feb 22 2022) that would be great.
<br>
<br>

                            Please mail these to us by post or by email. &lt;3
                            <br>
                            <br>
                            Martin & Sadie 
                            Marschallgasse 36/4
                            8020 Graz
                            Austria
                            <br>
                            <br>
                            sadiemparker@gmail.com
                            breuss.martin@gmail.com
                        </li>
                    </ul>
                    <p>
                        <a class="has-text-primary" target="_blank" href="https://www.timeanddate.com/countdown/wedding?iso=20210212T1040&p0=318&msg=Sadie+%26+Martin+Marriage&font=hand&csz=1">
                            🗓 12022021
                        </a>
                    </p>
                    <p>
                        <a class="has-text-primary" target="_blank" href="https://www.google.com/maps/place/Rathaus+der+Stadt+Graz/@47.0706987,15.4362544,17z/data=!3m1!4b1!4m5!3m4!1s0x476e3578b12f9ecd:0x39c78a18accb9b73!8m2!3d47.0706987!4d15.4384431?hl=de">
                            📍 Rathaus Graz
                        </a>
                    </p>
                    <p class="has-text-weight-semibold">Our Address:</p>
                    <p>Marschallgasse 36/4<br>8020 Graz, Austria</p>
                    <div class="buttons is-centered mt-6">
                        <button class="button is-primary"><a class="has-text-white" href="#comments">Say Hi</a></button>
                        <button class="button is-primary"><a class="has-text-white" href="https://docs.google.com/forms/d/e/1FAIpQLSeOQpFSKzlVAWTfmeJcb4xn7vDPymdDgg8H5z8vd0aWzfoSWw/viewform" target="blank">More Info</a></button>
                        <button class="button is-primary"><a class="has-text-white" href="https://photos.app.goo.gl/RJFWtSZ4hyoq3Tko8" target="blank">Photos</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="title is-1 has-text-primary has-text-centered">------------------------------</div>
        <div class="container mt-6" id="comments">
            <div id="disqus_thread"></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://wemarry.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</body>
</html>